src/main/xsd/final/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="htpp://www.redstream.nl/customer"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="htpp://www.redstream.nl/customer"
           elementFormDefault="qualified">
    <xs:element name="customer" type="tns:CustomerType"/>
    <xs:complexType name="AddressType">
        <xs:sequence>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="nr" type="xs:integer"/>
            <xs:element name="postalCode" type="tns:myPostalCodeType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CustomerType">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string" minOccurs="0"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="address" type="tns:AddressType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="myPostalCodeType">
        <xs:sequence>
            <xs:element name="firstPart">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="4"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="secondPart">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>